<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#block1 {
			width: 400px;
			height: 400px;
			background: #69c;
			margin: 0 auto;
			-webkit-transition:background 1s;
		}
		#block1:hover {
			background: #f99;

		}

		/*transition:color 1s;
		== transition-property:color;
		   transition-duration:1s;
		过渡模式：transition-timing-function
		   */

		#experiment {
			-webkit-perspective: 800;
			-webkit-perspective-origin: 50% 50%;
			-webkit-transform-style:-webkit-preserve-3d;
		}

		#block{
			width: 500px;
			height: 500px;
			background: #69c;
			margin: 100px auto;
			-webkit-transform:rotateZ(45deg);
		}

	</style>
</head>
<body>

<!--
	1、transition：<过渡属性名称><过渡时间>
		-webkit-tranition
		-moz-transition
		-o-transition
	2、perspective；perspective-origin
		transform：translate，rotate 
-->

	<div id="block1"></div>

	<div id="experiment">
		<div id="block"></div>
	</div>

</body>
</html>