<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>同心圆旋转</title>
	<style>
		*{margin:0;padding:0;}
		.spin {
			position: relative;
			float: left;
			width: 300px;
			height: 300px;
			background: #f99;
			border-radius: 170px;
			margin:20px;
			padding: 20px;
		}

		.act {
			/*position: absolute;*/
			/*top: 20px;*/
			/*left: 50%;*/
			/*margin-left: -23px;*/
			width: 47px;
			height: 47px;
			margin: 0 auto;
		}

		@keyframes spin {
			to {
				transform: rotate(1turn);
			}
		}

		@keyframes spinreverse {
			form {
				transform: rotate(1turn);
			}
		}

		.ani1 {
			animation: spin 3s infinite linear;
			transform-origin: 50% 150px;
		}

		.ani1>img{
			animation: spinreverse 3s infinite linear;
		}


		.ani2 {
			animation: spin 3s infinite linear;
			transform-origin: 50% 150px;
		}

		/*继承父元素的animation*/
		.ani2 img {
			animation: inherit;
			animation-name: spinreverse;
		}


		/*在相同的元素指定多个转换源*/
		/*transform-origin就是一个语法糖。你可以使用translate()替代。—— @Aryeh Gregor*/

		/*	等价
		transform: rotate(30deg);
		transform-origin: 200px 300px;

		transform: translate(200px, 300px)
		rotate(30deg)
		translate(-200px, -300px);
		transform-origin: 0 0;
		*/

		/*每个transform属性不仅应用在元素上，而且整个坐标系统运用在同一个元素上，也将影响所有的transform。
		这也说明为什么不同的transfrom顺序很重要，不同顺序的相同转换可能前生的结果会完全不同。*/


		@keyframes spins {
			 from{
			    transform: translateY(150px) translateY(-50%) rotate(0turn) translateY(-150px) translateY(50%) rotate(1turn);
			  }
			  to {
			    transform: translateY(150px) translateY(-150%) rotate(1turn) translateY(-150px) translateY(50%) rotate(0turn);
			  }
		}

		@keyframes spinreverses {
			form {
				transform: translate(50%,50%) rotate(1turn) translate(-50%,-50%);
			}
			to {
				transform: translate(50%,150px) rotate(0turn) translate(-50%,-50%);
			}
		}



		@keyframes spines{
			from{
				transform: rotate(0turn) translateY(-150px) translateY(50%) rotate(1turn);
			}
			to {
				transform: rotate(1turn) translateY(-150px) translateY(50%) rotate(0turn);
			}
		}

		.act3 {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -23px 0 0 -23px;
			animation: spines 3s infinite linear;
		}


	</style>
</head>
<body>
	<div class="spin">
		<div class="act ani1">
			<img src="ep.png">
		</div>
	</div>
	<div class="spin">
	<div class="act ani2">
		<img src="ep.png">
	</div>
		
	</div>
	<div class="spin">
		<div class="act act3">
			<img src="ep.png">
		</div>
	</div>
</body>
</html>