server {
    listen 80;
    server_name _;
    index index.html;
    charset utf-8;

    root /med/dist;

    location ~ /\.git {
        deny all;
    }

    location / {
        expires -1;
        try_files $uri /index.html;
    }
}
