<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>移动端自定义滚动条</title>
	<script src="zepto.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.scrollbox {
			width: 14rem;
			height: 14rem;
			overflow: hidden;
			background: rgba(255,158,158,.4);
			margin: 2rem auto;
			position: relative;
		}

		.scrollWrap {
			width:13.6rem;
			height: 14rem;
			background: rgba(255,204,154,.6);
			overflow: hidden;
		}

		.scrollContent {
			position: absolute;
			left: 0;
			width: 13.6rem;
		}

		.scrollContent > p {
			color: #343434;
			font-size: .65rem;
			font-family: 'Microsoft yahei';
		}

		.scrollBar {
			position: absolute;
			top: 0;
			right: 0;
			width: .2rem;
			height: 14rem;
			background: rgba(221,221,221,.8);
		}

		.scrollDot {
			position: absolute;
			top: 0;
			left: 0;
			width: .2rem;
			height: 2rem;
			border-radius: .1rem;
			background: rgba(51,51,51,.8);
		}

	</style>
</head>
<body>

<div class="scrollbox">
	<div class="scrollWrap">
		<div class="scrollContent">
			<p>月日が流れて光阴在飞逝
			溢れ出す思い出回忆在一点点漫溢
			無邪気な君の笑顔想起你天真的笑脸
			少年は今日 ネクタイして今天少年系上领带
			少女との誓いを立てる履行与少女的誓约
			鏡を見つめて呆呆地望着镜子
			落ち着きなくして心完全静不下来
			着飾る君はきっと盛装打扮的你
			これまでで一番等会在我面前
			綺麗な姿を一定会是至今为止
			僕に見せてくれるんだろう最美丽的样子
			あの頃に戻れるなら若还能回到那些年的时光
			また君の前の席に座るんだ我要再一次坐在你的前桌
			もう一度君に恋をして再次与你坠入爱河
			いたずらをしかって故意讨你温柔的骂
			風が吹く季節风吹的季节
			すれ違った恋错过的爱情
			言い出せず 想い閉じ込めた说不出口的爱意封锁在心底
			君はいつだってそう僕のすべて你自始至终都是我的全部
			この世界中にただ一人放眼全世界你就是我唯一
			できるだけ強く只想尽可能
			あぁ抱きしめたい紧紧抱着你
			輝く満天の夜空に漫天璀璨的夜空下
			汚れなき僕ら 2人で交わした天真无邪的我们
			あの約束を忘れない相互承诺的约定 我不会忘记
			ジンジンバオヂュオニー紧紧抱着你 
			なれない手つきで笨拙的手势
			髪を整えて整理着发型
			背伸びした立ち姿直挺挺站在原地的我
			君は笑うのかな？你会不会忍俊不禁呢
			笑ってくれるかな？你还会不会对我笑呢?
			喜ぶ顔がみたいの想看到你开心的样子
			黒板の数式すら写在黑板上的算式
			そっちのけでふざけあっていたよね抛在一旁不管不顾相互开着彼此玩笑
			隣に座る誰もが皆坐在邻座的每个人
			君に恋してたよ都深深为你而着迷
			いつも思い出す君が離れない时刻都会想起你总是挥之不去
			何も手につかないくらいに让我无心再专注于任何一件事
			僕を呼ぶ声も 弾ける笑顔も你呼唤我的声音你灿烂的笑容
			いますぐ君にただ会いたい我只想要现在马上就能见到你
			儚く散りゆく あの流れ星に对着那颗转瞬即逝的流星
			何度も何度も願ったよ一次又一次的许下了心愿
			小さな幸せ 届け未来まで愿这份小幸福能抵达未来
			止まった記憶そのままに一度静止的记忆
			あぁずっと就这样永恒延续
			 
			風が吹く季節风吹的季节
			すれ違った恋错过的爱情
			言い出せず 想い閉じ込めた说不出口的爱意封锁在心底
			君はいつだってそう僕のすべて你自始至终都是我的全部
			この世界中にただ一人放眼全世界你就是我唯一
			できるだけ強く只想尽可能
			あぁ抱きしめたい紧紧抱着你
			輝く満天の夜空に漫天璀璨的夜空下
			汚れなき僕ら 2人で交わした天真无邪的我们
			あの約束を忘れない相互承诺的约定 我不会忘记
			ジンジンバオヂュオニー紧紧抱着你
		</p>
		</div>
	</div>
	<div class="scrollBar">
		<div class="scrollDot"></div>
	</div>
</div>

<script>
	window.onload = function(){
		document.documentElement.style.fontSize = document.documentElement.clientWidth/16 + 'px';

		setScroll($(".scrollbox"));
	}

	function setScroll(s){
		var top,
			cont = $(s).find(".scrollContent"),
			dot = $(s).find(".scrollDot"),
			cont_height = cont.height(),
			wrap_height = $(s).height(),
			cont_diff = cont_height - wrap_height,
			bar_height = wrap_height*wrap_height/cont_height;

		$(s).find(".scrollDot").css("height",bar_height);

			cont[0].addEventListener("touchstart",function(e){
				top = e.touches[0].clientY;
				document.addEventListener("touchmove",function(e){
					e.preventDefault && e.preventDefault();
				},false);

			},false);

			cont[0].addEventListener("touchmove",function(e){
				e.preventDefault && e.preventDefault();

				var diff = e.touches[0].clientY - top;
				var end = top + diff;

				console.log(diff,end)

				if(end < 0){
					end = 0;
				}else if(end > wrap_height - bar_height){
					end = wrap_height - bar_height;
				}

				dot.css("top",end);
				cont.css("top",-((cont_height - wrap_height)*end/(wrap_height - bar_height)));

			},false);

			cont[0].addEventListener("touchend",function(e){
				e.preventDefault && e.preventDefault();
				document.removeEventListener("touchmove",function(e){
					e.preventDefault && e.preventDefault();
				},false);
			});


	}

	// $scroll_bar.css("height",scroll_bar_height)
			   // .on("mousedown",function(event){
			   		// var $this = $(this),
			   			// startX = event.pageY,
			   			// top = $this.position().top;
// 
			   		// $(document).on("mousemove",function(event){
			   			// var diff = event.pageY - startX;
			   			// changePos(top+diff);
			   		// }).on("mouseup",function(event){
			   			// $(this).off("mousemove mouseup");
			   			// this.releaseCapture && this.releaseCapture();
			   		// });
// 
			   		// this.setCapture && this.setCapture();
			   // });

	// function changePos(end){
	// 	if(end < 0){
	// 		end = 0;
	// 	}else if(end > obj_height - scroll_bar_height){
	// 		end  = obj_height - scroll_bar_height;
	// 	}

	// 	$scroll_bar.css('top',end);
	// 	$scroll_con.css('top',-(scroll_con_height - obj_height)*end/(obj_height - scroll_bar_height))
	// }

</script>
	
</body>
</html>