<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clip-path</title>
</head>
<style>
	.s {
		position: absolute;
		top: 0;
		left: 80px;
		width: 100px;
		height: 100px;
		background: #f99;
		animation: s 2s infinite alternate;
	}

	.s div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.a {
		background: #c00;
		clip-path: polygon(0% 0%,0% 100%,50% 50%);
		animation: a 2s infinite alternate;
	}

	.b {
		background: #c00;
		clip-path: polygon(0% 0%,25% 100%,12.5% 0%);
		animation: b 2s infinite alternate;
	}

	.c {
		background: #c00;
		clip-path: polygon(100% 0%,100% 100%,50% 50%);
		animation: c 2s infinite alternate;
	}

	.d {
		background: #c00;
		clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
		animation: d 2s infinite alternate;
	}

	@keyframes a {
		0%,10% {
			background: #c00;
			clip-path: polygon(0% 0%,0% 100%,50% 50%);
		}

		90%,100% {
			background: #069;
			clip-path: polygon(0% 100%,25% 100%,12.5% 0%);
		}
	}

	@keyframes b {
		0%,10% {
			background: #c00;
			clip-path: polygon(0% 0%,100% 0%,50% 50%);
		}

		90%,100% {
			background: #095;
			clip-path: polygon(25% 0%,50% 0%,37.5% 100%);
		}
	}

	@keyframes c {
		0%,10% {
			background: #c00;
			clip-path: polygon(100% 0%,100% 100%,50% 50%);
		}

		90%,100% {
			background: #f80;
			clip-path: polygon(62.5% 0%,75% 100%, 50% 100%);
		}
	}

	@keyframes d {
		0%,10% {
			background: #c00;
			clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
		}

		90%,100% {
			background: #f80;
			clip-path: polygon(100% 0%,87.5% 100%,75% 0%);
		}
	}

	@keyframes s {
		0%, 10% {
			top: 20px;
			left: 100px;
			width: 100px;
			height: 100px;
		}

		90%, 100% {
			top: 40px;
			left: 20px;
			width: 250px;
			height: 60px;
		}
	}
</style>

<body>

<div class="s">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</div>
	
</body>
</html>